<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styl Życia - Ćwiczenia Fizyczne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1><a href="home.html" class="title-link">Styl Życia - Ćwiczenia Fizyczne</a></h1>
    </header>

<nav>
    <ul>
        <li><a href="index.html">Formularz Ćwiczeń</a></li>
        <li><a href="history.html">Historia Ćwiczeń</a></li>
        <li><a href="#">Wyloguj się</a></li>
    </ul>
</nav>

<div class="content" align="center">
  <section id="welcome" align="center">
    <h2>Witamy w Stylu Życia - Ćwiczenia Fizyczne!</h2>
    <p>Nasza aplikacja to Twoje osobiste wsparcie w drodze do zdrowego stylu życia i lepszej kondycji. Dzięki naszym innowacyjnym funkcjom możesz:</p>
    <ul style="list-style-type: none;">
        <li><strong>Monitorować swoje postępy:</strong> Zapisuj codzienne ćwiczenia, a my pomożemy Ci śledzić Twoje wyniki i postępy w osiąganiu celów.</li>
        <li><strong>Tworzyć spersonalizowane plany treningowe:</strong> Nasza inteligentna aplikacja AI dostosuje plany treningowe do Twoich indywidualnych potrzeb i preferencji, biorąc pod uwagę Twoją aktualną kondycję, cel oraz dostępny czas.</li>
        <li><strong>Zarządzać zdrowym odżywianiem:</strong> Oferujemy również porady dotyczące diety i odżywiania, aby wspierać Twoje cele zdrowotne.</li>
        <li><strong>Uzyskać dostęp do społeczności:</strong> Połącz się z innymi użytkownikami, dziel się swoimi osiągnięciami i inspiruj się nawzajem w dążeniu do zdrowego stylu życia.</li>
    </ul>
    
    <h3>Dlaczego warto z nami ćwiczyć?</h3>
    <p>Wierzymy, że zdrowy styl życia to nie tylko ćwiczenia, ale również podejście do codziennych wyborów. Nasza aplikacja pomoże Ci zrozumieć, jak każdy aspekt Twojego życia wpływa na Twoje zdrowie, a także pomoże Ci wprowadzić pozytywne zmiany.</p>
    
    <p><strong>Gotowy, aby rozpocząć?</strong> Zarejestruj się lub zaloguj się już teraz i zacznij swoją przygodę ze zdrowym stylem życia!</p>
</section>
</div>

<footer>
    <p>&copy; 2024 Styl Życia - Ćwiczenia Fizyczne</p>
    <p><a href="#">Kontakt</a></p>
</footer>

</body>
</html>
